<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Love Timer</title>
</head>
<body>
  <div class="container">
    <h1>Nosso Amor</h1>
    <div class="content-wrapper">
      <div class="image-display">
        <img id="photo" src="images/Foto1.jpg" alt="Imagem romântica">
      </div>
      <div id="tempo">
        <p id="years"></p>
        <p id="weeks"></p>
        <p id="days"></p>
        <p id="hours"></p>
        <p id="minutes"></p>
        <p id="seconds"></p>
      </div>
    </div>
    <div class="button-container">
      <button class="nav-button" id="prevButton">⬅️ Anterior</button>
      <button class="nav-button" id="nextButton">Próxima ➡️</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
